@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

/* definir propriedades globais*/
html {
    background-color: #fbfbfb;
}

.logomarca {
    width: 12vw;
}

.titulo{
    font-size: 48px;
    font-weight: 700;
    line-height: 4rem;
    color: #33303e;
}

.descricao{
    font-size: 24px;
    font-weight: 500;
    line-height: 2.5rem;
    color: #4e4b59;
}

.cabecalho {

    padding: 32px 0px;
    box-shadow: 0px 1px 10px #0000001a;
}

.menu {
    width: 85%;
    margin: 0 auto;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.links-navegacao {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

/* ul.links-navegacao  > a */
.links-navegacao li a {
    padding: 16px;
    font-size: 1.4rem;
    font-weight: 600;
    text-decoration: none;
    color: #4e4e59;
}

li.registrar a {
    color: #ff6e22;
}

li.registrar a:hover {
    font-size: 1.45rem;
    padding: 10px 13px;
    transition: 0.5s;
}

.corpo{
    padding-top: 48px;
    padding-bottom: 48px;
}

/* corpo principal*/
.painel-principal{
    width: 85%;
    margin: 0 auto;
    /* forçando */
    margin-bottom:128px ;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.anuncio-petz{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 30px;

}

.botao-principal{
    font-size: 19px;
    cursor: pointer;
    color: #f5f5f5;
    border-radius: 10px;
    border: 1px solid #f5f5f5;
    padding: 16px 32px;
    background-color: #ff950d;  /* 16 - top e bottom 32 -left e right */
    font-family: 'Mochiy Pop One', sans-serif;
}

.imagem-petz{
    display: flex;
    flex-direction: row;

    gap: 30px;

}

.fotos-da-esquerda, .fotos-da-direita{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fotos-da-esquerda img{
    width: 10vw;
    border-radius: 8px;
}
.fotos-da-direita img{
    width: 22vw;
    border-radius: 8px;
}
/* seção de perfil*/
.tipos-perfil{
    padding-top: 48px;
    padding-bottom: 48px;
    background-color: #ff880026;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tipos-perfil h2{
    width: 52%;
    text-align: center;
}

.cards-container{
    width: 70%;
    margin-top: 48px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.card-perfil{
    width: 28vw;
    padding: 32px;
    border-radius: 10px;
    background-color: #fbfbfb;
    box-shadow: 2px 2px 15px #4e4b5926;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card-perfil img{
    width: 16vw;

}

.conteudo-card{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.link-card{
    font-size: 22px;
    font-weight: 600;
    text-decoration: underline;
    margin-top: 16px;

    color: #0088ae;
}

.link-rosa{
    color: #a944ff;
}


/* Seção de pilares*/

.valores-da-plataforma{
    width: 85%;
    margin: 0 auto;
    padding-top: 48px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sobre-os-valores{
    width: 50%;
    
}

.sobre-os-valores p{
    margin-top: 30px;
}

.valores-topicos{
    width: 50%;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.coluna-valores{
    padding-top: 24px;
    padding-bottom: 24px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.pilar{
    margin: 32px;
    text-align: center;
}

.pilar p{
    margin-top: 16px;
    font-weight: 500;
}

.box-pilar{
    font-size: 32px;
    padding: 16px 20px;
    border-radius: 10px;
    color: #f5f5f5;
    box-shadow: 0px 4px 15px #00000033;
}

span.laranja{
    background-color: #ff8800;
}

span.azul{
    background-color: #0088ae;

}

span.roxo{
    background-color: #a944ff;
}

/* rodape*/
.rodape{
    background-color: #0088ae;
}

.conteudo-rodape{
    width: 85%;
    margin: 0 auto;
    padding: 24px;
    padding-bottom: 24px;


    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;

}

.rede-sociais{
    display: flex;
    flex-direction: row;
    gap: 0px 8px;
    font-size: 20px;
    font-weight: 500;
    color: #f5f5f5;
}

.copyright{
    padding-bottom: 16px;
    text-align: center;
    color: #f5f5f5;
}
/* defonindo o comportamento das telas */
@media (max-width: 1024px) {
         .logomarca{
            width: 15vw;
         }  /* comportamento em telas menos do que 1024px */
         
         .titulo{
            font-size: 35px;
            line-height: 3rem;
           
        }  
        
        .descricao{
            font-size: 20px;
            line-height: 2rem;
          
        }

        .links-navegacao li a {
             font-size: 1.2rem;
                   
        }

        li.registrar a:hover {
            font-size: 1.3rem;
            
        }

        .botao-principal{
            font-size: 16px;
                    
        }

        .imagem-petz{
            gap: 15px;
        
        }

        .fotos-da-esquerda img{
                width: 12vw;
         
        }

        .fotos-da-direita img{
            width: 24vw;
           
        }

        /* seção segundaria*/
        .tipos-perfil h2{
            width: 70%;
           
        }

        .cards-container{
            width: 80%;
                   
        }

        .card-perfil{
            width: 34vw;
            
        }


        .valores-da-plataforma{
                
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: space-between;
        }
        
        .sobre-os-valores{
            width: 80%;
            text-align: center;
            
        }

        .valores-topicos{
            width: 100%;
                   
        }


}

@media (max-width: 768px){

    .logomarca{
        width: 20vw;
    }

    .titulo{
        font-size: 40px;
        line-height: 3.4rem;
    }
    
    .descricao{
        font-size: 18px;
        line-height: 1.8rem;
    }
    .painel-principal{
     /* forçando um novo valor pro bottom*/
        margin-bottom:80px ;
        gap: 30px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
    
    }

    .anuncio-petz{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    
    } 

    .botao-principal{
        font-size: 18px;
        padding: 13px 30px;
        
    }

    .fotos-da-esquerda img{
        width: 16vw;
        
    }
    .fotos-da-direita img{
        width: 40vw;
        
    }



}

@media (max-width: 700px){
.cards-container{
    gap: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.card-perfil{
    width: 100%;
    display: flex;
    flex-direction: row;

}

.card-de-perfil img{
    width: 20vw;
}

.conteudo-card{
    width: 65%;
}

}

@media (max-width: 500px){
   .logomarca{
    width: 25vw;

   }

     .titulo{
        font-size: 24px;
        line-height: 2.5rem;
     }

    .anuncio-petz{
        width: 80%;
        gap: 15px;
    }

    .botao-principal{
        font-size: 15px;
        padding: 13px 30px;
    }
     
    /* seção segundaria */
    .tipos-perfil h2{
        width: 85%;

    }

    .cards-container{
        margin-top: 30px;
       gap: 20px;

    }

    .card-de-perfil{
        padding: 20px;
        align-items: center;
    }

    .conteudo-card{
        width: 100%;
    }

    .link-card{
        font-size: 16px;
    }

    .sobre-os-valores{
        width: 95%;

    }
    .pilar{
        margin: 16px;
         
     }

    /* rodape*/
    .conteudo-rodape{
        gap: 15px;
        display: flex;
        flex-direction: column;
    }
}


