<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doa-Petz</title>
    <link rel="stylesheet" href="estilo.css">

    <!-- chamando os css ´s do fontawesome -->
    <link href="./assets/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="./assets/fontawesome/css/brands.css" rel="stylesheet">
    <link href="./assets/fontawesome/css/solid.css" rel="stylesheet">

</head>

<body>

    <header class="cabecalho">
        <nav class="menu">
            <img class="logomarca" src="./assets/img/doapetz.png" alt="">

            <ul class="links-navegacao">
                <li>
                    <a href="">Entrar</a>
                </li>
                <li class="registrar">
                    <a href="">Cadastrar</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="corpo">
        <section class="painel-principal">
            <div class="anuncio-petz">
                <h1 class="titulo">Ajundando você a encontrar seu pet ideal!</h1>
                <p class="descricao">
                    Nosso maior objetivo é ajudar a você a encontrar o pet que mais
                    se encaixa com seu perfil, e claro a ajudar nossos amiguinhos a
                    encontrar o melhor lar possível.
                </p>
                <button class="botao-principal">
                    Encontrar pet
                </button>
            </div>

            <div class="imagem-petz">
                <div class="fotos-da-esquerda">
                    <img src="./assets/img/index/homem-cachorro.jpeg" alt="">
                    <img src="./assets/img/index/moca-gatos.jpg" alt="">
                </div>
                <div class="fotos-da-direita">
                    <img src="./assets/img/index/cachorro-oculos.jpg" alt="">
                </div>

            </div>
        </section>
        <!--seçaõ secundaria-->
        <section class="tipos-perfil">
            <h2 class="titulo">Selecione o tipo de perfil que mais se encaixa com seu objetivo.</h2>
            <div class="cards-container">
                <div class="card-perfil">
                    <img src="assets/icons/mulher-cahorro.svg" alt="">

                    <div class="conteudo-card">
                        <p class="descricao">
                            Encontre o pet que mais se encaixa no seu perfil e nas suas necessidades.
                        </p>
                        <a href="" class="link-card link-rosa">Ver mais</a>

                    </div>
                </div>
                <div class="card-perfil">
                    <img src="assets/icons/homem-cachorro.svg" alt="">
                    <div class="conteudo-card">
                        <p class="descricao">
                            Ajude o seu pet a encontrar um novo lar e também um família.
                        </p>
                        <a href="" class="link-card">Ver mais</a>

                    </div>

                </div>


            </div>
        </section>

        </div>
        </div>
        <!--seção terciaria-->
        <section class="valores-da-plataforma">
            <div class="sobre-os-valores">

                <h2 class="titulo"> Na plataforma seguimos pilares importantes!</h2>
                <p class="descricao">A adoção de animais é uma oportunidade maravilhosa de ajudar um animal em
                    necessidade e trazer alegria para um lar. No entanto, é importante lembrar que a adoção é
                    uma responsabilidade séria e que os adotantes devem estar dispostos a cuidar de seus animais
                    de estimação de maneira adequada e comprometida. </p>
            </div>
            <div class="valores-topicos">

                <div class="coluna-valores">

                    <div class="pilar">
                        <span class="box-pilar azul">
                            <i class="fa-solid fa-handshake"></i>
                        </span>
                        <p class="descricao">
                            Ações sociais
                        </p>

                    </div>

                    <div class="pilar">
                        <span class="box-pilar laranja">
                            <i class="fa-solid fa-shield-dog"></i>
                        </span>
                        <p class="descricao">
                            Adoção responsável
                        </p>


                    </div>
                </div>


                <div class="coluna-valores">

                    <div class="pilar">
                        <span class="box-pilar laranja">
                            <i class="fa-solid fa-seedling"></i>
                        </span>
                        <p class="descricao">
                            Consciencia ambiental
                        </p>
                    </div>


                    <div class="pilar">
                        <span class="box-pilar roxo">
                            <i class="fa-solid fa-ribbon"></i>
                        </span>
                        <p class="descricao">
                            Conscientização
                        </p>

                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer class="rodape">
        <div class="conteudo-rodape">
           <img class="logomarca"  src="./assets/img/doapetz-branco.png" alt="">

           <div class="rede-sociais">
              <p> Confira nossas redes sociais</p>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
           </div>
        </div>

         
        <p class="copyright"> <strong >@copyright</strong>  Todos os direitos reservados</p>

    </footer>

</body>

</html>